--6c3d0000-A--
[18/Jul/2017:09:48:36 +0800] WW1o9KwbsR0AAA7ESBQAAAA@ 127.0.0.1 34113 127.0.0.1 80
--6c3d0000-B--
GET /Bas/Login HTTP/1.1
Host: localhost
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

--6c3d0000-F--
HTTP/1.1 403 403
Content-Length: 0
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive

--6c3d0000-E--

--6c3d0000-H--
Apache-Handler: jakarta-servlet
Stopwatch: 1500342516673836 8009 (- - -)
Stopwatch2: 1500342516673836 8009; combined=7978, p1=0, p2=0, p3=0, p4=0, p5=3989, sr=0, sw=3989, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--6c3d0000-Z--
