--6c3d0000-A--
[18/Jul/2017:22:37:01 +0800] WW4dDcCo7wEAABNgD5oAAAAb 192.168.1.29 53254 192.168.1.17 80
--6c3d0000-B--
GET /Bas/Login HTTP/1.1
Host: 192.168.1.17
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F89 Safari/602.1
Accept-Language: en-sg
DNT: 1
Accept-Encoding: gzip, deflate

--6c3d0000-F--
HTTP/1.1 403 403
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

--6c3d0000-E--

--6c3d0000-H--
Apache-Handler: jakarta-servlet
Stopwatch: 1500388621808627 7518 (- - -)
Stopwatch2: 1500388621808627 7518; combined=9547, p1=523, p2=0, p3=0, p4=0, p5=4512, sr=523, sw=4512, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--6c3d0000-Z--
