--ae720000-A--
[26/Jul/2017:19:53:56 +0800] WXiCv8Co7wEAACUgJ0YAAAAg 192.168.1.17 4289 192.168.1.17 80
--ae720000-B--
GET /Bas/Directory HTTP/1.1
Host: 192.168.1.17
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://192.168.1.17/Bas/Home
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

--ae720000-F--
HTTP/1.1 200 200
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

--ae720000-E--

--ae720000-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "C:/Apache24/conf/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "192.168.1.17"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s] ModSecurity: %s%s [uri "%s"]%s
Apache-Handler: jakarta-servlet
Stopwatch: 1501070015244868 21168854 (- - -)
Stopwatch2: 1501070015244868 21168854; combined=11055, p1=0, p2=1039, p3=0, p4=0, p5=5008, sr=0, sw=5008, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--ae720000-Z--
