--23480000-A--
[18/Jul/2017:23:02:16 +0800] WW4i@MCo7wEAACWYHBgAAAAs 192.168.1.17 38969 192.168.1.17 80
--23480000-B--
GET /Bas/Login HTTP/1.1
Host: 192.168.1.17
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

--23480000-F--
HTTP/1.1 200 200
Content-Length: 1811
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

--23480000-E--

--23480000-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "C:/Apache24/conf/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "192.168.1.17"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s] ModSecurity: %s%s [uri "%s"]%s
Apache-Handler: jakarta-servlet
Stopwatch: 1500390136006125 10025 (- - -)
Stopwatch2: 1500390136006125 10025; combined=10546, p1=1003, p2=501, p3=0, p4=0, p5=4521, sr=500, sw=4010, l=0, gc=511
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--23480000-Z--
