--84670000-A--
[18/Jul/2017:22:33:23 +0800] WW4cM8Co7wEAAB4kr5UAAAAl 192.168.1.29 53242 192.168.1.17 80
--84670000-B--
GET /Bas/ HTTP/1.1
Host: 192.168.1.17
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F89 Safari/602.1
Accept-Language: en-sg
DNT: 1
Accept-Encoding: gzip, deflate

--84670000-F--
HTTP/1.1 403 403
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

--84670000-E--

--84670000-H--
Apache-Handler: jakarta-servlet
Stopwatch: 1500388403178457 54839 (- - -)
Stopwatch2: 1500388403178457 54839; combined=10007, p1=0, p2=503, p3=0, p4=0, p5=5014, sr=0, sw=4490, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--84670000-Z--
