--23480000-A--
[26/Jul/2017:19:58:37 +0800] WXiD7MCo7wEAAB6keikAAAA- 192.168.1.17 4486 192.168.1.17 80
--23480000-B--
GET /Bas/Directory HTTP/1.1
Host: 192.168.1.17
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://192.168.1.17/Bas/Home
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

--23480000-F--
HTTP/1.1 200 200
Content-Length: 3104
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html;charset=UTF-8

--23480000-E--
<!DOCTYPE html><html><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'><link rel='stylesheet' href='css/directoryStyle.css'><!-- Font Mono-Sans --><link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'><!-- Latest compiled and minified CSS --><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'><!-- Optional theme --><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css' integrity='sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp' crossorigin='anonymous'><title>Directory</title></head><body><div class='container-fluid' id='Container'><!-- Navigation --><nav class='navbar navbar-default'><div class='container-fluid'><div class='navbar-header'><a class='navbar-brand' href='Home'>Purple</a></div><ul class='nav navbar-nav'><li><a href='Home'>Home</a></li><li class='active'><a href='#'>Directory</a></li></ul><ul class='nav navbar-nav navbar-right'><li class='dropdown'><a class='dropdown-toggle' data-toggle='dropdown' href='#'>Welcome, Bob. </a><ul class='dropdown-menu'><li><a href='#'>Setting</a></li><li><a href='Login'>Logout</a></li></ul></li></ul></div></nav><div id='Container-Container'><div class='container-fluid' id='Left-Container'><form action='Directory' method='POST'><input type='text' name='search' id='searchBox' placeholder='Name'><select name='class'><option value='1E1'>1E1</option><option value='1E2'>1E2</option><option value='1E3'>1E3</option><option value='1E4'>1E4</option><option value='1E5'>1E5</option></select><select name='subject'><option value='English'>English</option><option value='Chinese'>Chinese</option><option value='Science'>Science</option><option value='Math'>Math</option><option value='Art'>Art</option></select><input type='submit' name='submit'></form></div><div class='container-fluid' id='Right-Container'><table class='table table-striped'><thead><tr>
<th><p>Name</p></th><th><p>Gender</p></th><th><p>Class</p></th><th><p>Contact number</p></th><th><p>Email</p></th><th><p>Department</p></th></tr></thead><tbody>
<tr><td>Aisyah binti Desa</td><td>F</td><td>4N3</td><td>94881628</td><td>AisyahD@moe.edu.sg</td><td>Malay</td></tr>
<tr><td>Ya Huo</td><td>M</td><td>4E4</td><td>62919918</td><td>YaHuo@moe.edu.sg</td><td>Chemistry</td></tr>
<tr><td>Lee Kuan You</td><td>M</td><td>4T1</td><td>66012875</td><td>lky50@moe.edu.sg</td><td>History</td></tr>
</tbody></table></div></div></div><!-- jQuery library --><script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><!-- Latest compiled and minified JavaScript --><script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa' crossorigin='anonymous'></script></body></html>

--23480000-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "C:/Apache24/conf/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "192.168.1.17"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s] ModSecurity: %s%s [uri "%s"]%s
Apache-Handler: jakarta-servlet
Stopwatch: 1501070316535466 542988 (- - -)
Stopwatch2: 1501070316535466 542988; combined=12079, p1=1036, p2=0, p3=0, p4=1003, p5=5020, sr=0, sw=5020, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--23480000-Z--
