--d62c0000-A--
[17/Jul/2017:15:33:32 +0800] WWxoTMCo7wEAACGYDeIAAAA- 192.168.1.29 51711 192.168.1.17 80
--d62c0000-B--
GET /Bas/ HTTP/1.1
Host: 192.168.1.17
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F89 Safari/602.1
Accept-Language: en-sg
DNT: 1
Accept-Encoding: gzip, deflate

--d62c0000-F--
HTTP/1.1 403 403
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

--d62c0000-E--

--d62c0000-H--
Apache-Handler: jakarta-servlet
Stopwatch: 1500276812480201 8036 (- - -)
Stopwatch2: 1500276812480201 8036; combined=6972, p1=0, p2=0, p3=0, p4=970, p5=3001, sr=0, sw=3001, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--d62c0000-Z--
