--84670000-A--
[26/Jul/2017:19:52:22 +0800] WXiCdcCo7wEAACUgJ0IAAAA- 192.168.1.17 4227 192.168.1.17 80
--84670000-B--
GET /Bas/images/landmark-bridge-cliff-california.jpeg HTTP/1.1
Host: 192.168.1.17
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://192.168.1.17/Bas/css/homePageStyle.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

--84670000-F--
HTTP/1.1 200 200
Accept-Ranges: bytes
ETag: W/"5421800-1496076811296"
Last-Modified: Mon, 29 May 2017 16:53:31 GMT
Content-Length: 5421800
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: image/jpeg

--84670000-E--

--84670000-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "C:/Apache24/conf/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "192.168.1.17"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s] ModSecurity: %s%s [uri "%s"]%s
Apache-Handler: jakarta-servlet
Stopwatch: 1501069941718582 628656 (- - -)
Stopwatch2: 1501069941718582 628656; combined=986, p1=986, p2=0, p3=0, p4=0, p5=0, sr=0, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--84670000-Z--
