--23480000-A--
[17/Jul/2017:16:23:23 +0800] WWxz@8Co7wEAABQwFs0AAAAl 192.168.1.17 28864 192.168.1.17 80
--23480000-B--
GET / HTTP/1.1
Host: 192.168.1.17
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

--23480000-F--
HTTP/1.1 403 Forbidden
Content-Length: 13
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

--23480000-E--
homePage.html
--23480000-H--
Apache-Error: [file "mod_autoindex.c"] [line 2324] [level 3] AH01276: Cannot serve directory %s: No matching DirectoryIndex (%s) found, and server-generated directory index forbidden by Options directive
Apache-Handler: httpd/unix-directory
Stopwatch: 1500279803963333 12034 (- - -)
Stopwatch2: 1500279803963333 12034; combined=12028, p1=0, p2=0, p3=0, p4=0, p5=6014, sr=0, sw=6014, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--23480000-Z--
