--b30b0000-A--
[17/Jul/2017:16:09:29 +0800] WWxwucCo7wEAAC0YBR0AAAA- 192.168.1.29 51835 192.168.1.17 80
--b30b0000-B--
GET /Bas/ HTTP/1.1
Host: 192.168.1.17
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F89 Safari/602.1
Accept-Language: en-sg
DNT: 1
Cache-Control: max-age=0

--b30b0000-F--
HTTP/1.1 403 403
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

--b30b0000-E--

--b30b0000-H--
Apache-Handler: jakarta-servlet
Stopwatch: 1500278969066219 7702 (- - -)
Stopwatch2: 1500278969066219 7702; combined=7070, p1=0, p2=0, p3=1002, p4=0, p5=3034, sr=0, sw=3034, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--b30b0000-Z--
