--49160000-A--
[17/Jul/2017:15:50:45 +0800] WWxsVcCo7wEAAC0YBQAAAAAa 192.168.1.254 28357 192.168.1.17 80
--49160000-B--
GET /Bas/ HTTP/1.1
Host: 119.74.135.44
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

--49160000-F--
HTTP/1.1 403 403
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

--49160000-E--

--49160000-H--
Apache-Handler: jakarta-servlet
Stopwatch: 1500277845848817 8756 (- - -)
Stopwatch2: 1500277845848817 8756; combined=10022, p1=0, p2=0, p3=0, p4=0, p5=5011, sr=0, sw=5011, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--49160000-Z--
