--877e0000-A--
[17/Jul/2017:16:20:35 +0800] WWxzU8Co7wEAAC0YBR8AAAA- 192.168.1.17 28836 192.168.1.17 80
--877e0000-B--
GET /Bas/Login HTTP/1.1
Host: 192.168.1.17
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

--877e0000-F--
HTTP/1.1 403 403
Content-Length: 0
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive

--877e0000-E--

--877e0000-H--
Apache-Handler: jakarta-servlet
Stopwatch: 1500279635394368 8441 (- - -)
Stopwatch2: 1500279635394368 8441; combined=10036, p1=0, p2=0, p3=0, p4=0, p5=5018, sr=0, sw=5018, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--877e0000-Z--
