--84670000-A--
[19/Jul/2017:09:14:58 +0800] WW6ykqwbsSkAABcE0rgAAAA2 172.27.177.240 2685 172.27.177.41 80
--84670000-B--
HEAD / HTTP/1.1
Host: 172.27.177.41
User-Agent: Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
Connection: close

--84670000-F--
HTTP/1.1 403 Forbidden
Connection: close
Content-Type: text/html; charset=iso-8859-1

--84670000-E--

--84670000-H--
Message: Access denied with code 403 (phase 2). Operator EQ matched 1 at IP:reput_block_flag. [file "C:/Apache24/conf/rules/REQUEST-910-IP-REPUTATION.conf"] [line "45"] [id "910000"] [msg "Request from Known Malicious Client (Based on previous traffic violations)."] [data "Previous Block Reason: Found User-Agent associated with security scanner"] [severity "CRITICAL"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-reputation-ip"] [tag "IP_REPUTATION/MALICIOUS_CLIENT"]
Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s] ModSecurity: %s%s [uri "%s"]%s
Action: Intercepted (phase 2)
Stopwatch: 1500426898099992 58387 (- - -)
Stopwatch2: 1500426898099992 58387; combined=63388, p1=51400, p2=0, p3=0, p4=0, p5=5994, sr=51400, sw=5994, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--84670000-Z--
