--84670000-A--
[17/Jul/2017:16:22:46 +0800] WWxz1sCo7wEAACaY-0MAAAAM 192.168.1.17 28857 192.168.1.17 80
--84670000-B--
GET / HTTP/1.1
Host: 192.168.1.17
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

--84670000-F--
HTTP/1.1 403 403
Content-Length: 0
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive

--84670000-H--
Apache-Error: [file "mod_autoindex.c"] [line 2324] [level 3] AH01276: Cannot serve directory %s: No matching DirectoryIndex (%s) found, and server-generated directory index forbidden by Options directive
Apache-Handler: jakarta-servlet
Stopwatch: 1500279766190710 20515 (- - -)
Stopwatch2: 1500279766190710 20515; combined=13014, p1=0, p2=982, p3=0, p4=0, p5=6016, sr=0, sw=6016, l=0, gc=0
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--84670000-Z--
