--6c3d0000-A--
[18/Jul/2017:23:10:38 +0800] WW4k7sCo7wEAADfMDZkAAAAf 192.168.1.29 53276 192.168.1.17 80
--6c3d0000-B--
GET /Bas/Login HTTP/1.1
Host: 192.168.1.17
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F89 Safari/602.1
Accept-Language: en-sg
DNT: 1
Accept-Encoding: gzip, deflate

--6c3d0000-F--
HTTP/1.1 200 200
Content-Length: 1811
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

--6c3d0000-H--
Message: Access allowed (phase 1). IPmatch: "192.168.1.29" matched at REMOTE_ADDR. [file "C:/Apache24/conf/whiteblacklist/whitelist.conf"] [line "2"] [id "999945"]
Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s] ModSecurity: %s%s [uri "%s"]%s
Apache-Handler: jakarta-servlet
Stopwatch: 1500390638656247 2741 (- - -)
Stopwatch2: 1500390638656247 2741; combined=769, p1=769, p2=0, p3=0, p4=0, p5=0, sr=769, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42

--6c3d0000-Z--
