--a62e0000-A--
[19/Jul/2017:09:51:27 +0800] WW67H6wbsSkAABcE0skAAAAw 172.27.185.112 53652 172.27.177.41 80
--a62e0000-B--
GET /Bas/ HTTP/1.1
Host: 172.27.177.41
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.0 Mobile/14F89 Safari/602.1
Accept-Language: en-sg
DNT: 1
Accept-Encoding: gzip, deflate

--a62e0000-F--
HTTP/1.1 403 403
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

--a62e0000-E--

--a62e0000-H--
Apache-Handler: jakarta-servlet
Stopwatch: 1500429087870858 12048 (- - -)
Stopwatch2: 1500429087870858 12048; combined=15109, p1=4037, p2=1018, p3=0, p4=0, p5=5027, sr=4037, sw=5027, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--a62e0000-Z--
