--84670000-A--
[18/Jul/2017:22:56:55 +0800] WW4ht8Co7wEAADG49rEAAAAM 192.168.1.17 38862 192.168.1.17 80
--84670000-B--
POST /Bas/Login HTTP/1.1
Host: 192.168.1.17
Connection: keep-alive
Content-Length: 62
Cache-Control: max-age=0
Origin: http://192.168.1.17
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://192.168.1.17/Bas/Login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

--84670000-C--
userID=%3Cscript%3Ealert%28123%29%3C%2Fscript%3E&passID=wadwad
--84670000-F--
HTTP/1.1 403 Forbidden
Content-Length: 218
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

--84670000-E--
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access /Bas/Login
on this server.<br />
</p>
</body></html>

--84670000-H--
Message: Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host. [file "C:/Apache24/conf/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "810"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "192.168.1.17"] [severity "WARNING"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"]
Message: Access denied with code 403 (phase 2). detected XSS using libinjection. [file "C:/Apache24/conf/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"] [line "64"] [id "941100"] [rev "2"] [msg "XSS Attack Detected via libinjection"] [data "Matched Data: accept-language found within ARGS:userID: <script>alert(123)</script>"] [severity "CRITICAL"] [ver "OWASP_CRS/3.0.0"] [maturity "1"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-xss"] [tag "OWASP_CRS/WEB_ATTACK/XSS"] [tag "WASCTC/WASC-8"] [tag "WASCTC/WASC-22"] [tag "OWASP_TOP_10/A3"] [tag "OWASP_AppSensor/IE1"] [tag "CAPEC-242"]
Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s] ModSecurity: %s%s [uri "%s"]%s
Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s] ModSecurity: %s%s [uri "%s"]%s
Action: Intercepted (phase 2)
Apache-Handler: jakarta-servlet
Stopwatch: 1500389815705088 21554 (- - -)
Stopwatch2: 1500389815705088 21554; combined=14552, p1=501, p2=1003, p3=0, p4=0, p5=6524, sr=0, sw=6524, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/); OWASP_CRS/3.0.2.
Server: Apache/2.4.27 (Win64) mod_jk/1.2.42
Engine-Mode: "ENABLED"

--84670000-Z--
